spring.profiles.active=file-source
airports.file.path=airports.csv
airports.http.uri=https://www.air-port-codes.com/api/v1/single
airports.http.api_key=e6b2f7607b
airports.http.api_secret=94141fceef9fb18
airports.auditor.forbiddenIata=JFK